{
  "name": "logseq-d2",
  "version": "0.1.0",
  "description": "Logseq d2 plugin",
  "main": "dist/index.html",
  "author": "b-yp",
  "license": "MIT",
  "targets": {
    "main": false
  },
  "default": "dist/index.html",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.14",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "parcel": "^2.0.0",
    "semantic-release": "^20.1.0"
  },
  "logseq": {
    "id": "b-yp-logseq-d2",
    "icon": "./logo.png"
  },
}
